```
--- Part Two ---

The next year, to speed up the process, Santa creates a robot version of himself, Robo-Santa, to deliver presents with him.

Santa and Robo-Santa start at the same location (delivering two presents to the same starting house), then take turns moving based on instructions from the elf, who is eggnoggedly reading from the same script as the previous year.

This year, how many houses receive at least one present?

For example:

- ^v delivers presents to 3 houses, because Santa goes north, and then Robo-Santa goes south.
- ^>v< now delivers presents to 3 houses, and Santa and Robo-Santa end up back where they started.
- ^v^v^v^v^v now delivers presents to 11 houses, with Santa going one direction and Robo-Santa going the other.
```

Vec2 {
	x;
	y;

	new {x, y ...
		.x = x
		.y = y
	}
}

input = Inout.read('ore/examples/aoc/2015/03/input.txt')

`"x.y": num_presents
visited = {}
visited["0.0"] = 2 `One for each santa

`starting locations
santa1 = Vec2(0,0)
santa2 = Vec2(0,0)
robo_santa = false

for input
	robo_santa = !robo_santa

	if it == '^'
		if robo_santa
			santa2.y += 1
		else
			santa1.y += 1
		end
	elif it == 'v'
		if robo_santa
			santa2.y -= 1
		else
			santa1.y -= 1
		end
	elif it == '<'
		if robo_santa
			santa2.x -= 1
		else
			santa1.x -= 1
		end
	elif it == '>'
		if robo_santa
			santa2.x += 1
		else
			santa1.x += 1
		end
	end

	key = if robo_santa
		"|santa2.x|.|santa2.y|"
	else
		"|santa1.x|.|santa1.y|"
	end

	if visited.has_key?(key)
		visited[key] += 1
	else
		visited[key] = 1
	end
end

visited.values().length() == 2639
