```
--- Part Two ---

Now, given the same instructions, find the position of the first character that causes him to enter the basement (floor -1). The first character in the instructions has position 1, the second character has position 2, and so on.

For example:

) causes him to enter the basement at character position 1.
()()) causes him to enter the basement at character position 5.
What is the position of the character that causes Santa to first enter the basement?

Your puzzle answer was 1795.
```

floor = 0
index = 0
input = Inout.read('ore/examples/aoc/2015/01/input.txt')
for input
	if it == "("
		floor += 1
	elif it == ")"
		floor -= 1
	end

	if floor == -1
		index = at + 1
		stop
	end
end

index == 1795
