```
--- Part Two ---

The elves are also running low on ribbon. Ribbon is all the same width, so they only have to worry about the length they need to order, which they would again like to be exact.

The ribbon required to wrap a present is the shortest distance around its sides, or the smallest perimeter of any one face. Each present also requires a bow made out of ribbon as well; the feet of ribbon required for the perfect bow is equal to the cubic feet of volume of the present. Don't ask how they tie the bow, though; they'll never tell.

For example:

A present with dimensions 2x3x4 requires 2+2+3+3 = 10 feet of ribbon to wrap the present plus 2*3*4 = 24 feet of ribbon for the bow, for a total of 34 feet.
A present with dimensions 1x1x10 requires 1+1+1+1 = 4 feet of ribbon to wrap the present plus 1*1*10 = 10 feet of ribbon for the bow, for a total of 14 feet.
How many total feet of ribbon should they order?
```

smallest_perimeter { sides ::
	sorted = sides.sort()
	sorted.0 + sorted.0 + sorted.1 + sorted.1
}
`smallest_perimeter([2,3,4]) == 10

perfect_bow { sides ::
	sides.0 * sides.1 * sides.2
}

`Input is a string that looks like "15x2x9". Split the string by x to get an array of the three numbers, then call #to_i on all numbers
input_to_array_of_sides { input ::
	input.split('x').map({it, at ::
		it.to_i()
	})
}

total = 0
input = Inout.read('ore/examples/aoc/2015/02/input.txt')
for input.split("\n")
	sides = input_to_array_of_sides(it)
	total += smallest_perimeter(sides)
	total += perfect_bow(sides)
end

total == 3812909
