```
--- Day 2: I Was Told There Would Be No Math ---

The elves are running low on wrapping paper, and so they need to submit an order for more. They have a list of the dimensions (length l, width w, and height h) of each present, and only want to order exactly as much as they need.

Fortunately, every present is a box (a perfect right rectangular prism), which makes calculating the required wrapping paper for each gift a little easier: find the surface area of the box, which is 2*l*w + 2*w*h + 2*h*l. The elves also need a little extra paper for each present: the area of the smallest side.

For example:

A present with dimensions 2x3x4 requires 2*6 + 2*12 + 2*8 = 52 square feet of wrapping paper plus 6 square feet of slack, for a total of 58 square feet.
A present with dimensions 1x1x10 requires 2*1 + 2*10 + 2*10 = 42 square feet of wrapping paper plus 1 square foot of slack, for a total of 43 square feet.
All numbers in the elves' list are in feet. How many total square feet of wrapping paper should they order?

Your puzzle answer was 1598415.
```

surface_area { sides ...
	l = sides.0
	w = sides.1
	h = sides.2

	2*l*w + 2*w*h + 2*h*l
}

`Place the sides into an array, sort by size leaving us with the two smallest sides at the front of the array
smallest_side_area { sides ...
	sorted = sides.sort()
	sorted.0 * sorted.1
}

total_wrapping_paper_needed { sides ...
	surface_area(sides) + smallest_side_area(sides)
}

`Input is a string that looks like "15x2x9". Split the string by x to get an array of the three numbers, then call #to_i on all numbers
input_to_array_of_sides { input ...
	input.split('x').map({it, at ...
		it.to_i()
	})
}

total = 0
input = Inout.read('ore/examples/aoc/2015/02/input.txt')
for input.split("\n")
	sides = input_to_array_of_sides(it)
	total += total_wrapping_paper_needed(sides)
end

total == 1598415
