```
--- Day 5: Doesn't He Have Intern-Elves For This? ---

Santa needs help figuring out which strings in his text file are naughty or nice.

A nice string is one with all of the following properties:

- It contains at least three vowels (aeiou only), like aei, xazegov, or aeiouaeiouaeiou.
- It contains at least one letter that appears twice in a row, like xx, abcdde (dd), or aabbccdd (aa, bb, cc, or dd).
- It does not contain the strings ab, cd, pq, or xy, even if they are part of one of the other requirements.

For example:

- ugknbfddgicrmopn is nice because it has at least three vowels (u...i...o...), a double letter (...dd...), and none of the disallowed substrings.
- aaa is nice because it has at least three vowels and a double letter, even though the letters used by different rules overlap.
- jchzalrnumimnmhp is naughty because it has no double letter.
- haegwjzuvuyypxyu is naughty because it contains the string xy.
- dvszwmarrgswjxmb is naughty because it contains only one vowel.

How many strings are nice?
```

ILLEGAL = ['ab', 'cd', 'pq', 'xy']
VOWELS = 'aeiou'

has_three_vowels? { input ::
	vowels = 0
	for input.chars()
		vowels += 1 if VOWELS.include?(it)
		return true if vowels >= 3
	end
	false
}

has_double_letter? { input ::
	chars = input.chars()
	for chars
		if at < chars.length() - 1
			return true if chars[at] == chars[at + 1]
		end
	end
	false
}

has_forbidden? { input ::
	input.include?('ab') or input.include?('cd') or input.include?('pq') or input.include?('xy')
}

input = Inout.read('ore/examples/aoc/2015/05/input.txt').split('\n')

total = 0
for input
	a = has_three_vowels?(it)
	b = has_double_letter?(it)
	c = has_forbidden?(it)

	if a and b and !c
		total += 1
	end
end

total == 238

funk { input ::

}
