Array {
	values;

	new { values;
		./values = values
	}

	push { item; #proxy }
	pop {; #proxy }
	shift {; #proxy }
	unshift { item; #proxy }
	length {; #proxy }
	first { count; #proxy }
	last { count; #proxy }
	slice { from, to; #proxy }
	reverse {; #proxy }
	join { separator; #proxy }
	concat { other; #proxy }
	flatten {; #proxy }
	sort {; #proxy }
	uniq {; #proxy }
	include? { item; #proxy }
	empty? {; #proxy }

	find { func;
		for values
			if func(it)
				return it
			end
		end
		nil
	}

	any? { func;
		for values
			if func(it)
				return true
			end
		end
		false
	}

	all? { func;
		for values
			if !func(it)
				return false
			end
		end
		true
	}

	map { func;
		result = []
		for values
			result << func(it)
		end
		result
	}

	filter { func;
		result = []
		for values
			if func(it)
				result << it
			end
		end
		result
	}

	reduce { init, func;
		accumulator = init
		for values
			accumulator = func(accumulator, it)
		end
		accumulator
	}

	each { func;
		for values
			func(it)
		end
	}
}
