Array {
	values;

	push { item; #intrinsic }
	pop {; #intrinsic }
	shift {; #intrinsic }
	unshift { item; #intrinsic }
	length {; #intrinsic }
	first { count; #intrinsic }
	last { count; #intrinsic }
	slice { from, to; #intrinsic }
	reverse {; #intrinsic }
	join { separator; #intrinsic }
	concat { other; #intrinsic }
	flatten {; #intrinsic }
	sort {; #intrinsic }
	uniq {; #intrinsic }
	include? { item; #intrinsic }
	empty? {; #intrinsic }

	find { func;
		for values
			if func(it)
				return it
			end
		end
		nil
	}

	any? { func;
		for values
			if func(it)
				return true
			end
		end
		false
	}

	all? { func;
		for values
			if !func(it)
				return false
			end
		end
		true
	}

	map { func;
		result = []
		for values
			result << func(it)
		end
		result
	}

	filter { func;
		result = []
		for values
			if func(it)
				result << it
			end
		end
		result
	}

	reduce { init, func;
		accumulator = init
		for values
			accumulator = func(accumulator, it)
		end
		accumulator
	}

	each { func;
		for values
			func(it)
		end
	}
}
