Array {
	values;

	new { values ->
		.values = values
	}

	push { item -> #super }
	pop { -> #super }
	shift { -> #super }
	unshift { item -> #super }
	length { -> #super }
	first { count -> #super }
	last { count -> #super }
	slice { from, to -> #super }
	reverse { -> #super }
	join { separator -> #super }
	concat { other -> #super }
	flatten { -> #super }
	sort { -> #super }
	uniq { -> #super }
	include? { item -> #super }
	empty? { -> #super }
	get { index -> #super }

	find { func ->
		for values
			if func(it)
				return it
			end
		end
		nil
	}

	any? { func ->
		for values
			if func(it)
				return true
			end
		end
		false
	}

	all? { func ->
		for values
			if !func(it)
				return false
			end
		end
		true
	}

	map { func ->
		result = []
		for values
			result.push(func(it, at))
		end
		result
	}

	filter { func ->
		result = []
		for values
			if func(it)
				result.push(it)
			end
		end
		result
	}

	reduce { init, func ->
		accumulator = init
		for values
			accumulator = func(accumulator, it)
		end
		accumulator
	}

	each { func ->
		for values
			func(it)
		end
	}
}
