Dom {
	html_element = 'div'
	children;

	new { children = [];
		./children = children
	}

	render {; children }
}

Html | Dom {
	html_element = 'html'
}

Head | Dom {
	html_element = 'head'
}

Body | Dom {
	html_element = 'body'
}

Title | Dom {
	html_element = 'title'
	title;

	new { title;
		./title = title
	}

	render {; title }
}

` Headings
H1 | Dom {
	html_element = 'h1'
}

H2 | Dom {
	html_element = 'h2'
}

H3 | Dom {
	html_element = 'h3'
}

H4 | Dom {
	html_element = 'h4'
}

H5 | Dom {
	html_element = 'h5'
}

H6 | Dom {
	html_element = 'h6'
}

` Text and inline elements
P | Dom {
	html_element = 'p'
}

Span | Dom {
	html_element = 'span'
}

A | Dom {
	html_element = 'a'
	html_href;
	title;

	new { href, title;
		html_href = href
		./title = title
	}

	render {; title }
}

Strong | Dom {
	html_element = 'strong'
}

Em | Dom {
	html_element = 'em'
}

Code | Dom {
	html_element = 'code'
}

Pre | Dom {
	html_element = 'pre'
}

` Lists
Ul | Dom {
	html_element = 'ul'
}

Ol | Dom {
	html_element = 'ol'
}

Li | Dom {
	html_element = 'li'
}

` Forms
Form | Dom {
	html_element = 'form'
}

Input | Dom {
	html_element = 'input'
}

Button | Dom {
	html_element = 'button'
}

Textarea | Dom {
	html_element = 'textarea'
}

Label | Dom {
	html_element = 'label'
}

Select | Dom {
	html_element = 'select'
}

Option | Dom {
	html_element = 'option'
}

` Containers
Section | Dom {
	html_element = 'section'
}

Article | Dom {
	html_element = 'article'
}

Nav | Dom {
	html_element = 'nav'
}

Header | Dom {
	html_element = 'header'
}

Footer | Dom {
	html_element = 'footer'
}

Main | Dom {
	html_element = 'main'
}

Aside | Dom {
	html_element = 'aside'
}

Div | Dom {
	html_element = 'div'
}

` Media
Img | Dom {
	html_element = 'img'
}

` Tables
Table | Dom {
	html_element = 'table'
}

Thead | Dom {
	html_element = 'thead'
}

Tbody | Dom {
	html_element = 'tbody'
}

Tr | Dom {
	html_element = 'tr'
}

Th | Dom {
	html_element = 'th'
}

Td | Dom {
	html_element = 'td'
}

` Other
Br | Dom {
	html_element = 'br'
}

Hr | Dom {
	html_element = 'hr'
}
