`Builtin types I'm experimenting with, very much incomplete. Each of these should have an equivalent Ore::Type in lib/runtime/types.rb

Iterable { `todo: This is unused, but here to remind me to think about how to make composing with Iterable behave like Protocols in Swift.
	next {;}
}

Nil {}

Range {}

Array {
	values;

	each {;
	}
}

Dictionary {
	keys;
	values;
}

Tuple {
	values;
}

Number {
	denominator;
	numerator;
	type;
}

Bool {
	truthiness;
}

String {
	length;
	ord;

	downcase {;
		#intrinsic
	}

	upcase {;
		#intrinsic
	}
}
