`Builtin types I'm experimenting with, very much incomplete. Each of these should have an equivalent Ore::Type in lib/runtime/scopes.rb

#load 'ore/number.ore'
#load 'ore/array.ore'
#load 'ore/dictionary.ore'
#load 'ore/string.ore'

Iterable { `todo: This is unused, but here to remind me to think about how to make composing with Iterable behave like Protocols in Swift.
	next {;}
}

Nil {}

Range {}

Tuple {
	values;
}

Bool {
	new { value = true;
		/truthiness = value != false
	}

	truthiness;
}
