`Builtin types I'm experimenting with, very much incomplete. Each of these should have an equivalent Ore::Type in src/runtime/scopes.rb

@use 'ore/inout.ore'
@use 'ore/number.ore'
@use 'ore/array.ore'
@use 'ore/dictionary.ore'
@use 'ore/string.ore'

Iterable { `todo: This is unused, but here to remind me to think about how to make composing with Iterable behave like Protocols in Swift.
	next {->}
}

Nil {}

Range {}

Tuple {
	values;
}

Bool {
	truthiness;

	new { value = true ->
		.truthiness = value != false
	}
}
