`todo: Document all members

String {
	value;

	length; `Total number of characters
	ord; `Integer ordinal of the first character

	new { value = '';
		./value = value
	}

	downcase {; #proxy }
	upcase {; #proxy }
	split { delimiter; #proxy }
    slice { substr; #proxy }
    trim {; #proxy }
	trim_left {; #proxy }
	trim_right {; #proxy }
    chars {; #proxy }
    index { substr; #proxy }
    to_i {; #proxy }
    to_f {; #proxy }
	empty? {; #proxy }
	include? { substr; #proxy }
	reverse {; #proxy }
	replace { new; #proxy }
	start_with? { prefix; #proxy }
	end_with? { suffix; #proxy }
	gsub { pattern, replacement; #proxy }
}
