`todo: Document all members

String {
	value;

	length; `Total number of characters
	ord; `Integer ordinal of the first character

	new { value = '';
		.value = value
	}

	downcase {; #super }
	upcase {; #super }
	split { delimiter; #super }
    slice { substr; #super }
    trim {; #super }
	trim_left {; #super }
	trim_right {; #super }
    chars {; #super }
    index { substr; #super }
    to_i {; #super }
    to_f {; #super }
	empty? {; #super }
	include? { substr; #super }
	reverse {; #super }
	replace { new; #super }
	start_with? { prefix; #super }
	end_with? { suffix; #super }
	gsub { pattern, replacement; #super }
}
