`todo: Document all members

String {
	length; `Total number of characters
	ord; `Integer ordinal of the first character

	downcase {; #intrinsic }

	upcase {; #intrinsic }

	split { delimiter; #intrinsic }

    slice { substr; #intrinsic }

    trim {; #intrinsic }

	trim_left {; #intrinsic }

	trim_right {; #intrinsic }

    chars {; #intrinsic }

    index { substr; #intrinsic }

    to_i {; #intrinsic }

    to_f {; #intrinsic }

	empty? {; #intrinsic }

	include? { substr; #intrinsic }

	reverse {; #intrinsic }

	replace { new; #intrinsic }
}
