`Builtin types I'm experimenting with. Very much incomplete.

Nil {}

Range {}

Array {
	values;

	each {;
	}
}

Tuple {
	values;
}

Number {
	denominator;
	numerator;
	type;
}

Bool {
	truthiness;
}

String {
    downcase {;
	}

    upcase {;
	}

    length {;
	}
}

Request {}

Response {
	html_string;

	new { html;
		html_string = html
	}

	render {;
		#html_escape(html_string)
	}
}

Server {
	port;

	new { port = 80;
		./port = port
	}
}

`TODO Currently only named functions are supported because they are stored in Runtime.routes of type {route_name, route_function}

Web_App | Server {
	#get '/' home {;
		"Hello, Ruza!"
	}

	#get '/numbers' numbers {;
		'4 8 15 16 23 42'
	}

	#get '/vedran' vedro {;
		"Vedro je cool"
	}

	#get '/:id' get_id {;
		"I want the ID!"
	}
}

app = Web_App()
#serve app
