`Builtin types I'm experimenting with. Very much incomplete.

Nil {}

Range {}

Array {
	values;

	each {;
	}
}

Tuple {
	values;
}

Number {
	denominator;
	numerator;
	type;
}

Bool {
	truthiness;
}

String {
    downcase {;
	}

    upcase {;
	}

    length {;
	}
}

Request {
	path;
	method;
	query;
	params;
	headers;
	body;
}

Response {
	status;
	headers;
	body;
}

Server {
	port;

	new { port = 80;
		./port = port
	}

	hello {;
		"From server instane"
	}
}

`TODO Currently only named functions are supported because they are stored in Runtime.routes of type {route_name, route_function}

Web_App | Server {
	` Protocol-style route examples
	get:// {;
		"Hi!"
	}

	get://users/:id { id;
		"<h1>User Profile</h1><p>User ID: |id|</p>"
	}

	get://greet/:name { name;
		"<div style='background-color: #e3f2fd; padding: 20px; font-family: sans-serif;'><h1>Hello, |name|!</h1><p>Welcome to Air's protocol-style routing.</p></div>"
	}

	post://submit/:form_id { form_id;
		"<h2>Form Submitted</h2><p>Form ID: |form_id|</p><p>Method: |request.method|</p>"
	}
}

app = Web_App()
#serve_http app
