`Builtin types I'm experimenting with. Very much incomplete.

Nil {}

Range {}

Array {
	values;

	each {;
	}
}

Tuple {
	values;
}

Number {
	denominator;
	numerator;
	type;
}

Bool {
	truthiness;
}

String {
    downcase {;
	}

    upcase {;
	}

    length {;
	}
}

Server {
	port;

	new { port = 4815;
		./port = port
	}
}

Request {}

Response {
	html_string;

	new { html;
		html_string = html
	}

	render {;
		#html_escape(html_string)
	}
}

`#get "/" home `RuntimeError: Parser#eat ate "\n" but expected "{" in lib/parser.rb:232:in 'Parser#parse_func'
