`Builtin types I'm experimenting with, very much incomplete.
`Each of these should have an equivalent Air::Type in lib/shared/types.rb

Nil {}

Range {}

Array {
	values;

	each {;
	}
}

Tuple {
	values;
}

Number {
	denominator;
	numerator;
	type;
}

Bool {
	truthiness;
}

String {
    downcase {;
	}

    upcase {;
	}

    length {;
	}
}

Request {
	path;
	method;
	query;
	params;
	headers;
	body;
}

Response {
	status;
	headers;
	body;
}

Server {
	port;

	new { port = 80;
		./port = port
	}
}
