`Builtin types I'm experimenting with. Very much incomplete.

Nil {}

Range {}

Array {
	values;

	each {;
	}
}

Tuple {
	values;
}

Number {
	denominator;
	numerator;
	type;
}

Bool {
	truthiness;
}

String {
    downcase {;
	}

    upcase {;
	}

    length {;
	}
}

Request {}

Response {
	html_string;

	new { html;
		html_string = html
	}

	render {;
		#html_escape(html_string)
	}
}







Server {
	port;

	new { port = 80;
		./port = port
	}

	hello {;
		"From server instane"
	}
}

`TODO Currently only named functions are supported because they are stored in Runtime.routes of type {route_name, route_function}

Web_App | Server {

	hello {;
		'<div style="background-color: #ccc; color: #333; padding: 23px;"><h1>Hello, Andy!</h1></div>'
	}
}

app = Web_App()

#get 'greeting' app.hello `bug: must all be on the same line
#serve_http app


`#get route app.hello
`#get '/hello' ./hello `bug: doesn't work when prefixed with ./

`Possible alternate syntax
`get:// 'test/:arg/' name_required_bug { arg;
`	"Dynamic arg in .air file: |dynamic_arg|"
`}
