Program
│
├─ VariableDeclaration
│  ├─ Type: int
│  ├─ Identifier: x
│  └─ Value: 10
│
├─ VariableDeclaration
│  ├─ Type: int
│  ├─ Identifier: y
│  └─ Value: 20
│
├─ IfStatement
│  ├─ Condition
│  │  ├─ BinaryExpression
│  │     ├─ Left: Identifier (x)
│  │     ├─ Operator: >
│  │     └─ Right: Literal (5)
│  │
│  ├─ ThenBlock
│  │  ├─ FunctionCall
│  │  │  ├─ FunctionName: print
│  │  │  └─ Argument: Identifier (x)
│  │  │
│  │  └─ IfStatement
│  │     ├─ Condition
│  │     │  ├─ BinaryExpression
│  │     │     ├─ Left: Identifier (y)
│  │     │     ├─ Operator: <
│  │     │     └─ Right: Literal (15)
│  │     │
│  │     ├─ ThenBlock
│  │     │  └─ FunctionCall
│  │     │     ├─ FunctionName: print
│  │     │     └─ Argument: Literal ("Y is less than 15")
│  │     │
│  │     └─ ElseBlock
│  │        └─ FunctionCall
│  │           ├─ FunctionName: print
│  │           └─ Argument: Literal ("Y is greater or equal to 15")
│  │
└─ FunctionCall
   ├─ FunctionName: print
   └─ Argument: Literal ("End of program")
