```Intrinsic Assert
Rather than reserving yet another identifier with `assert`, intrinsics should be prefixed with # for now. That allows the user to declare their own assert, laziliy load the interpreter's assert result, modify, and return.

Users can add their own intrinsic functions by declaring one in both `lib/intrinsics/functions.rb` and `air/intrinsics/functions.air`.

I'll try to predefine as many as I remember to.
```

assert { condition, message;
	result = #assert(condition, message)
	return result
}

my_assert { condition, message;
	#assert(condition, message)
}
