```Composition Operators Example
This file demonstrates the four class composition operators in Ore:
  | (Union)               - Combine all properties from both classes
  & (Intersection)        - Keep only shared properties
  ~ (Removal)             - Remove properties from one class
  ^ (Symmetric Difference) - Keep only unique properties from each
```

```
Example 1: User Roles and Permissions
```

# Basic permission sets
Read_Permissions {
	can_view = true
	can_list = true
}

Write_Permissions {
	can_create = true
	can_update = true
	can_delete = true
}

Admin_Permissions {
	can_manage_users = true
	can_configure_system = true
	can_view_logs = true
}

Audit_Permissions {
	can_view_logs = true
	can_export_data = true
}

```
# Using | (Union) - Combine permissions
```

# A viewer can read but not write
Viewer | Read_Permissions {
	user_type = 'viewer'
}

# An editor can both read and write
Editor | Read_Permissions | Write_Permissions {
	user_type = 'editor'
}

# An admin has all permissions
Administrator | Read_Permissions | Write_Permissions | Admin_Permissions {
	user_type = 'admin'
}

```
# Using ~ (Removal) - Restrict permissions
```

# A limited editor can create and update but not delete
# First define what to remove
Delete_Permission {
	can_delete = true
}

Limited_Editor | Write_Permissions ~ Delete_Permission {
	user_type = 'limited_editor'
	# Has can_create and can_update, but not can_delete
}

# A read-only admin can manage users but not modify data
Read_Only_Admin | Admin_Permissions | Read_Permissions ~ Write_Permissions {
	user_type = 'read_only_admin'
}

```
# Using & (Intersection) - Find common permissions
```

# An auditor only has the overlapping permissions between Admin and Audit
Auditor | Admin_Permissions & Audit_Permissions {
	user_type = 'auditor'
	# Only has: can_view_logs (the shared property)
}

```
# Using ^ (Symmetric Difference) - Get unique permissions
```

# A specialist has unique perms from both Admin and Audit (but not shared ones)
Specialist | Admin_Permissions ^ Audit_Permissions {
	user_type = 'specialist'
	# Has: can_manage_users, can_configure_system, can_export_data
	# Does NOT have: can_view_logs (because it's shared)
}

```
Example 2: Vehicle Features
```

Basic_Car {
	has_engine = true
	has_wheels = true
	has_steering = true
	has_brakes = true
}

Luxury_Features {
	has_leather_seats = true
	has_sunroof = true
	has_heated_seats = true
}

Sport_Features {
	has_turbo = true
	has_sport_suspension = true
	has_racing_seats = true
}

Electric_Features {
	has_battery = true
	has_regenerative_braking = true
	has_electric_motor = true
}

# Standard sedan with basic features
Sedan | Basic_Car {
	model = 'sedan'
}

# Luxury sedan combines basic + luxury features
Luxury_Sedan | Basic_Car | Luxury_Features {
	model = 'luxury_sedan'
}

# Sports car with basic + sport features, but remove standard engine for turbo
Sports_Car | Basic_Car | Sport_Features {
	model = 'sports_car'
	has_engine = 'turbocharged'
}

# Electric vehicle has electric features but no traditional engine
Electric_Car | Basic_Car | Electric_Features {
	model = 'electric'
	has_engine = false
	# Overrides engine with electric motor
}

# Luxury electric has everything except gas engine
Luxury_Electric | Basic_Car | Luxury_Features | Electric_Features {
	model = 'luxury_electric'
	has_engine = false
}

```
Example 3: API Response Formats
```

Base_Response {
	status = 200
	timestamp = '2024-01-01'
}

User_Fields {
	user_id = 0
	username = ''
	email = ''
}

Public_Fields {
	user_id = 0
	username = ''
	avatar_url = ''
}

Private_Fields {
	email = ''
	phone = ''
	address = ''
}

# Public API response - only non-sensitive fields
# First create the intersection of user fields
Public_User_Data | User_Fields & Public_Fields {}

# Then combine with base response
Public_User_Response | Base_Response | Public_User_Data {
	response_type = 'public'
	# Includes: status, timestamp, user_id, username (no email or avatar_url)
}

# Private API response - all user data
Private_User_Response | Base_Response | User_Fields | Private_Fields {
	response_type = 'private'
}

# Limited response - user data without private fields
Limited_User_Response | User_Fields ~ Private_Fields {
	response_type = 'limited'
	# Keeps user_id, username but removes email
}
