@use 'ore/html.ore'
@use 'ore/server.ore'

Heading | H2 {
	css_background_color = 'blue'
	css_color = 'yellow'
	css_display = 'inline-block'
	css_font_size = '3em'
}

My_Body | Body {
	html_class = 'my_class'
	html_id = 'my_id'
}

App | Server {
	get:// { ->
		Html(
			[
				Head(Title("My page!")),
				My_Body([
					Heading("This is an H1!!!?????"),
					Br(),
					A("/different_page", "This is a link to a different page")
				])
	        ]
		)
	}

	get://different_page { ->
		Html(
			[
				Head(Title("My page!")),
				Body([
					H3("This is an H3"),
					Br(),
					A("/", "This is a link to back home")
				])
	        ]
		)
	}
}

@start App()
